<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/MoveBullet.cs">
    <Files>
      <File FileName="Assets/script/BoatMovement.cs" Line="8" Column="23" />
      <File FileName="Assets/script/Player.cs" Line="18" Column="35" />
      <File FileName="Assets/script/PowerUps.cs" Line="40" Column="25" />
      <File FileName="Assets/script/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/script/MoveBullet.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>